<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CV-Roxana Karina Caceres</title>
    <link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-family: 'Play', sans-serif;
            font-size:20px;
        }
        #nav {
            line-height: 25px;
            background-color: #eee;
            height: 1200px;
            width: 20%;
            float: left;
            padding: 10px;
            border: 1px dotted gray;
        }
        #section {
            width: 76%;
            float: left;
            padding: 10px;
            height: 100%;
            border: 1px dotted gray;
            background-image: url("grey.png");
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 10px;     
        }
        h2 {
            font-family: 'Play', sans-serif;
            font-size:20px;
        }
        /*img {
             text-align: center;
        } 
        Este pedido va a ser efectivo si se usa un div para montar la foto. */

    </style>
</head>


<body>
    <div id="header">
        <h1 style="color: white; font-weight: bold">Roxana Karina Ca&#769ceres</h1>
    </div>

    <div id="nav">
        <br>
        <img src="RKCcv.jpg" alt="Roxana Karina Caceres" width="150" height="200" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Experiencia Laboral<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Idioma<br>
        <br>
        <br>
        <br>
        Formacion Academica<br>
        <br>
        <br>
    </div>

    <div>
        <div id="section">
            <br>
            <a href="https://github.com/rokarc">github</a> <a href="https://www.linkedin.com/profile/view?id=90768909&trk=nav_responsive_tab_profile">linkedin</a> 
            <br>
            <h2>Datos personales</h2>
            <p>Av. Castanares 4847 9G - Villa Lugano - C.A.B.A.</p>
            <p>Telefono: 054-(011) 4638-2484</p>
            <p>Celular: 15-3193-8290</p>
            <p>Correo electronico: rokarc@gmail.com</p>
            <p>C.U.I.T. 23-22885837-4</p>
            <p>Nacionalidad: Argentina.</p>
            <br>
            <p>Disponibilidad : Full time.<p/>
            &nbsp;
            <br>
            <br>
            <hr>
            <h2>SisAdmin</h2>
            <p>Conocimientos basicos de leguajes Bash Scripting, Java SE
            (Eclipse, NetBeans), PHP, Python</p>
            <p>Soporte tecnico en plataformas Unix/Linux y Windows.</p>
            <p>Instructor Linux: Capacitacion del herramientas basicos.</p>
            <br>
            <br>
            <br>
            <hr>
            <p>Ingles intermedio: Escrito y oral.</p>
            <br>
            <br>
            <hr>
            <ul>
                <li>2014 Innatus - C.A.B.A. Desarrollo Web.</li>
                <li>2014 Educaion IT - C.A.B.A. Programacion Java.</li>
                <li>2014 CLA Linux Institute - C.A.B.A. Monitorizacion de Redes.</li>
                <li>2014 CLA Linux Institute - C.A.B.A. Redes Linux.</li>
                <li>2014 CLA Linux Institute - C.A.B.A. Operador y Administrador Linux.</li>
                <li>2013 Polo IT - C.A.B.A. Lenguaje PHP y MySql.</li>
                <li>2013 Fundación Proydesa - C.A.B.A. Base de Datos Relacionales (Oracle/SQL).</li>
                <li>2011 Escuela C.I.F.P.A N 27. - C.A.B.A. Programador .Net (SQL)</li>
                <li>2011 Escuela C.I.F.P.A N 6. - C.A.B.A. Usuario de Sistema Operativo Ubuntu (Linux).</li>
                <li>2010 Escuela C.I.F.P.A N 6. - C.A.B.A. Introduccion a la Administracion de Redes Informaticas.</li>
                <li>2010 Escuela C.I.F.P.A. N 6 - C.A.B.A. Reparacion de PC.</li>
                <li>2010 Escuela C.I.F.P.A. N 6 - C.A.B.A. Dis de Paginas Web I y II.</li>
                <li>2007 Universidad de Buenos Aires (2007 - En curso). Lic. En Sistemas de la Informacion de las Organizaciones.</li>
                <li>2006 Universidad Tecnologica Nacional - C.A.B.A. Programador Jr. JAVA - SUN Microsystems.</li>
                <li>1991-1993 I. S. F. D. N 182 - I. Casanova Prov. de Bs. As. MEI Maestra Especializada en Educacion Inicial.</li>
                <li>Secundario. Instituto Santa Rosa de Lima (1986 1990). Bachiller con Orientacion Docente.</li>
            <br>
            <br>
            <br>
        </div>

        <div id="footer">
            Copyright &copy; ROKARC2015
        </div>
    </div>
</body>
</html>
